#H2 Ustawienia
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
